sonar.projectName=LMS System

# Source code locations
sonar.sources=frontend-react/src,backend-flask
sonar.tests=frontend-react/src/__tests__,backend-flask/tests

# Exclude test files from source analysis
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.test.tsx,**/tests/**,**/coverage/**

# Test file patterns
sonar.test.inclusions=**/*.test.js,**/*.test.tsx,**/test_*.py

# Coverage report paths
sonar.python.coverage.reportPaths=backend-flask/coverage.xml
sonar.javascript.lcov.reportPaths=frontend-react/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Additional properties
sonar.python.version=3.10